<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="With-Html-Css">
    <title>With-Html-Css</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.css"
          integrity="sha512-Woz+DqWYJ51bpVk5Fv0yES/edIMXjj3Ynda+KWTIkGoynAMHrqTcDUQltbipuiaD5ymEo9520lyoVOo9jCQOCA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        body {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #434750;
        }

        footer {
            margin: 40px 0px;
            text-align: center;
        }

        footer a {
            text-decoration: none;
            font-size: 25px;
            color: #999;

        }
    </style>


    <style>@font-face {
        font-family: 'Open Sans Regular';
        font-style: normal;
        font-weight: 400;
        src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-regular.woff');
    }</style>
    <style>@font-face {
        font-family: 'Open Sans Bold';
        font-style: normal;
        font-weight: 800;
        src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-800.woff');
    }</style>
</head>
<body>

<main>

    <section class="py-1 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-8 col-md-8 mx-auto">
                <h1 class="fw-light">With-Html-Css</h1>
                <p class="lead text-body-secondary">Bu site üzerinde With-Html-Css repomda bulunan Example klasöründe
                    yer alan çalışmalar yer almakta. Bu çalışmaları youtube üzerinden takip ettiğim kanallardan
                    geliştirdim. Kaynaklar klasör içerisinde yer almaktadır.</p>
                <p>
                    <a href="https://github.com/seyitErdemir/With-Html-Css/tree/main/example"
                       class="btn btn-secondary my-2">Kaynaklar</a>
                </p>
            </div>
        </div>
    </section>

    <div class="album py-5 bg-body-tertiary">
        <div class="container">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <a href="https://seyiterdemir.github.io/With-Html-Css/example/images/1.png" data-lightbox="image-1"
                       data-title="Example-1">
                        <div class="card shadow-sm" style="border-shadow: 10px">
                            <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                                 src="https://seyiterdemir.github.io/With-Html-Css/example/images/1.png">
                            </img>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="https://seyiterdemir.github.io/With-Html-Css/example/images/2.png" data-lightbox="image-1"
                       data-title="Example-1">
                        <div class="card shadow-sm" style="border-shadow: 10px">
                            <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                                 src="https://seyiterdemir.github.io/With-Html-Css/example/images/2.png">
                            </img>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="https://seyiterdemir.github.io/With-Html-Css/example/images/3.png" data-lightbox="image-1"
                       data-title="Example-1">
                        <div class="card shadow-sm" style="border-shadow: 10px">
                            <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                                 src="https://seyiterdemir.github.io/With-Html-Css/example/images/3.png">
                            </img>
                        </div>
                    </a>
                </div>

                <div class="col">
                    <a href="https://seyiterdemir.github.io/With-Html-Css/example/images/4.png" data-lightbox="image-1"
                       data-title="Example-1">
                        <div class="card shadow-sm" style="border-shadow: 10px">
                            <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                                 src="https://seyiterdemir.github.io/With-Html-Css/example/images/4.png">
                            </img>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="https://seyiterdemir.github.io/With-Html-Css/example/images/5.png" data-lightbox="image-1"
                       data-title="Example-1">
                        <div class="card shadow-sm" style="border-shadow: 10px">
                            <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                                 src="https://seyiterdemir.github.io/With-Html-Css/example/images/5.png">
                            </img>
                        </div>
                    </a>
                </div>

                <div class="col">
                    <a href="https://seyiterdemir.github.io/With-Html-Css/example/images/6.png" data-lightbox="image-1"
                       data-title="Example-1">
                        <div class="card shadow-sm" style="border-shadow: 10px">
                            <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                                 src="https://seyiterdemir.github.io/With-Html-Css/example/images/6.png">
                            </img>
                        </div>
                    </a>
                </div>

                <div class="col">
                    <a href="https://seyiterdemir.github.io/With-Html-Css/example/images/7.png" data-lightbox="image-1"
                       data-title="Example-1">
                        <div class="card shadow-sm" style="border-shadow: 10px">
                            <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                                 src="https://seyiterdemir.github.io/With-Html-Css/example/images/7.png">
                            </img>
                        </div>
                    </a>
                </div>

                <div class="col">
                    <a href="https://seyiterdemir.github.io/With-Html-Css/example/images/8.png" data-lightbox="image-1"
                       data-title="Example-1">
                        <div class="card shadow-sm" style="border-shadow: 10px">
                            <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                                 src="https://seyiterdemir.github.io/With-Html-Css/example/images/8.png">
                            </img>
                        </div>
                    </a>
                </div>


                <div class="col">
                    <a href="https://seyiterdemir.github.io/With-Html-Css/example/images/9.png" data-lightbox="image-1"
                       data-title="Example-1">
                        <div class="card shadow-sm" style="border-shadow: 10px">
                            <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                                 src="https://seyiterdemir.github.io/With-Html-Css/example/images/9.png">
                            </img>
                        </div>
                    </a>
                </div>


                <div class="col">
                    <a href="https://seyiterdemir.github.io/With-Html-Css/example/images/10.png" data-lightbox="image-1"
                       data-title="Example-1">
                        <div class="card shadow-sm" style="border-shadow: 10px">
                            <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                                 src="https://seyiterdemir.github.io/With-Html-Css/example/images/10.png">
                            </img>
                        </div>
                    </a>
                </div>

                <div class="col">
                    <a href="https://seyiterdemir.github.io/With-Html-Css/example/images/11.png" data-lightbox="image-1"
                       data-title="Example-1">
                        <div class="card shadow-sm" style="border-shadow: 10px">
                            <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                                 src="https://seyiterdemir.github.io/With-Html-Css/example/images/11.png">
                            </img>
                        </div>
                    </a>
                </div>

                <div class="col">
                    <a href="https://seyiterdemir.github.io/With-Html-Css/example/images/12.png" data-lightbox="image-1"
                       data-title="Example-1">
                        <div class="card shadow-sm" style="border-shadow: 10px">
                            <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                                 src="https://seyiterdemir.github.io/With-Html-Css/example/images/12.png">
                            </img>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="https://seyiterdemir.github.io/With-Html-Css/example/images/13.png" data-lightbox="image-1"
                       data-title="Example-1">
                        <div class="card shadow-sm" style="border-shadow: 10px">
                            <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                                 src="https://seyiterdemir.github.io/With-Html-Css/example/images/13.png">
                            </img>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="https://seyiterdemir.github.io/With-Html-Css/example/images/14.png" data-lightbox="image-1"
                       data-title="Example-1">
                        <div class="card shadow-sm" style="border-shadow: 10px">
                            <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                                 src="https://seyiterdemir.github.io/With-Html-Css/example/images/14.png">
                            </img>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <a target="_blank" href="https://seyiterdemir.cf/">&copy; 2022 Seyit Erdemir</a>
    </footer>
</main>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    lightbox.option({
        'resizeDuration': 200,
        'wrapAround': true
    })
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"
        integrity="sha512-Ixzuzfxv1EqafeQlTCufWfaC6ful6WFqIz4G+dWvK0beHw0NVJwvCKSgafpy5gwNqKmgUfIBraVwkKI+Cz0SEQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</body>
</html>