<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">


    <title>deneme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet">





    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>


    <style type="text/css">
        body {
            background: #dcdcdc;
        }

        .total-like-user-main a {
            display: inline-block;
            margin: 0 -17px 0 0;
        }

        .total-like {
            border: 1px solid;
            border-radius: 50px;
            display: inline-block;
            font-weight: 500;
            height: 34px;
            line-height: 33px;
            padding: 0 13px;
            vertical-align: top;
        }

        .restaurant-detailed-ratings-and-reviews hr {
            margin: 0 -24px;
        }

        .graph-star-rating-header .star-rating {
            font-size: 17px;
        }

        .progress {
            background: #f2f4f8 none repeat scroll 0 0;
            border-radius: 0;
            height: 30px;
        }

        .rating-list {
            display: inline-flex;
            margin-bottom: 15px;
            width: 100%;
        }

        .rating-list-left {
            height: 16px;
            line-height: 29px;
            width: 10%;
        }

        .rating-list-center {
            width: 80%;
        }

        .rating-list-right {
            line-height: 29px;
            text-align: right;
            width: 10%;
        }

        .restaurant-slider-pics {
            bottom: 0;
            font-size: 12px;
            left: 0;
            z-index: 999;
            padding: 0 10px;
        }

        .restaurant-slider-view-all {
            bottom: 15px;
            right: 15px;
            z-index: 999;
        }

        .offer-dedicated-nav .nav-link.active,
        .offer-dedicated-nav .nav-link:hover,
        .offer-dedicated-nav .nav-link:focus {
            border-color: #3868fb;
            color: #3868fb;
        }

        .offer-dedicated-nav .nav-link {
            border-bottom: 2px solid #fff;
            color: #000000;
            padding: 16px 0;
            font-weight: 600;
        }

        .offer-dedicated-nav .nav-item {
            margin: 0 37px 0 0;
        }

        .restaurant-detailed-action-btn {
            margin-top: 12px;
        }

        .restaurant-detailed-header-right .btn-success {
            border-radius: 3px;
            height: 45px;
            margin: -18px 0 18px;
            min-width: 130px;
            padding: 7px;
        }

        .text-black {
            color: #000000;
        }

        .icon-overlap {
            bottom: -23px;
            font-size: 74px;
            opacity: 0.23;
            position: absolute;
            right: -32px;
        }

        .menu-list img {
            width: 41px;
            height: 41px;
            object-fit: cover;
        }

        .restaurant-detailed-header-left img {
            width: 88px;
            height: 88px;
            border-radius: 3px;
            object-fit: cover;
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
        }

        .reviews-members .media .mr-3 {
            width: 56px;
            height: 56px;
            object-fit: cover;
        }

        .rounded-pill {
            border-radius: 50rem !important;
        }

        .total-like-user {
            border: 2px solid #fff;
            height: 34px;
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
            width: 34px;
        }

        .total-like-user-main a {
            display: inline-block;
            margin: 0 -17px 0 0;
        }

        .total-like {
            border: 1px solid;
            border-radius: 50px;
            display: inline-block;
            font-weight: 500;
            height: 34px;
            line-height: 33px;
            padding: 0 13px;
            vertical-align: top;
        }

        .restaurant-detailed-ratings-and-reviews hr {
            margin: 0 -24px;
        }

        .graph-star-rating-header .star-rating {
            font-size: 17px;
        }

        .progress {
            background: #f2f4f8 none repeat scroll 0 0;
            border-radius: 0;
            height: 30px;
        }

        .rating-list {
            display: inline-flex;
            margin-bottom: 15px;
            width: 100%;
        }

        .rating-list-left {
            height: 16px;
            line-height: 29px;
            width: 10%;
        }

        .rating-list-center {
            width: 80%;
        }

        .rating-list-right {
            line-height: 29px;
            text-align: right;
            width: 10%;
        }

        .restaurant-slider-pics {
            bottom: 0;
            font-size: 12px;
            left: 0;
            z-index: 999;
            padding: 0 10px;
        }

        .restaurant-slider-view-all {
            bottom: 15px;
            right: 15px;
            z-index: 999;
        }

        .progress {
            background: #f2f4f8 none repeat scroll 0 0;
            border-radius: 0;
            height: 30px;
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="https://allyoucan.cloud/cdn/icofont/1.0.1/icofont.css"
        integrity="sha384-jbCTJB16Q17718YM9U22iJkhuGbS0Gd2LjaWb4YJEZToOPmnKDjySVa323U+W7Fv" crossorigin="anonymous">
    <div class="container">
        <div class="col-md-12">
            <div class="offer-dedicated-body-left">
                <div class="tab-content" id="pills-tabContent">

                    <div class="tab-pane fade active show mt-4" id="pills-reviews" role="tabpanel"
                        aria-labelledby="pills-reviews-tab">
                        <div id="ratings-and-reviews"
                            class="bg-white rounded shadow-sm p-4 mb-4 clearfix restaurant-detailed-star-rating">

                            <h5 class="mb-0 pt-1">Rate this Place
                                <a class="btn btn-primary btn-sm  float-right" href="allComment.html">Tüm Yorum
                                    Listesini Görüntüle</a>
                            </h5>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <div class="bg-white rounded shadow-sm p-4 mb-5 rating-review-select-page">
                                    <h5 class="mb-4">Test Edilmesi Gereken Cümleniz</h5>
                                    <form>
                                        <div class="form-group">
                                            <label>Test Edilmesi Gereken Cümleniz</label>
                                            <textarea class="form-control"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <button class="btn btn-primary btn-sm" type="button">Gönder</button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="col-6">
                                <div
                                    class="bg-white rounded shadow-sm p-4 mb-4 restaurant-detailed-ratings-and-reviews">
                                    <a href="#" class="btn btn-outline-primary btn-sm float-right">Top Rated</a>
                                    <h5 class="mb-1">All Ratings and Reviews</h5>
                                    <div class="reviews-members pt-4 pb-4">
                                        <div class="media">
                                            <a href="#"><img alt="Generic placeholder image"
                                                    src="http://bootdey.com/img/Content/avatar/avatar1.png"
                                                    class="mr-3 rounded-pill"></a>
                                            <div class="media-body">
                                                <div class="reviews-members-header">
                                                    <span class="star-rating float-right">
                                                        <a href="#"><i class="icofont-ui-rating active"></i></a>
                                                        <a href="#"><i class="icofont-ui-rating active"></i></a>
                                                        <a href="#"><i class="icofont-ui-rating active"></i></a>
                                                        <a href="#"><i class="icofont-ui-rating active"></i></a>
                                                        <a href="#"><i class="icofont-ui-rating"></i></a>
                                                    </span>
                                                    <h6 class="mb-1"><a class="text-black" href="#">Singh Osahan</a>
                                                    </h6>
                                                    <p class="text-gray">Tue, 20 Mar 2020</p>
                                                </div>
                                                <div class="reviews-members-body">
                                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random
                                                        text. It
                                                        has
                                                        roots in a piece of classical Latin literature from 45 BC,
                                                        making it
                                                        over 2000 years old. Richard McClintock, a Latin professor at
                                                        Hampden-Sydney College in Virginia, looked up one of the more
                                                        obscure
                                                        Latin words, consectetur, from a Lorem Ipsum passage, and going
                                                        through
                                                        the cites of the word in classical literature, discovered the
                                                        undoubtable source. Lorem Ipsum comes from sections </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="reviews-members pt-4 pb-4">
                                        <div class="media">
                                            <a href="#"><img alt="Generic placeholder image"
                                                    src="http://bootdey.com/img/Content/avatar/avatar6.png"
                                                    class="mr-3 rounded-pill"></a>
                                            <div class="media-body">
                                                <div class="reviews-members-header">
                                                    <span class="star-rating float-right">
                                                        <a href="#"><i class="icofont-ui-rating active"></i></a>
                                                        <a href="#"><i class="icofont-ui-rating active"></i></a>
                                                        <a href="#"><i class="icofont-ui-rating active"></i></a>
                                                        <a href="#"><i class="icofont-ui-rating active"></i></a>
                                                        <a href="#"><i class="icofont-ui-rating"></i></a>
                                                    </span>
                                                    <h6 class="mb-1"><a class="text-black" href="#">Gurdeep Singh</a>
                                                    </h6>
                                                    <p class="text-gray">Tue, 20 Mar 2020</p>
                                                </div>
                                                <div class="reviews-members-body">
                                                    <p>It is a long established fact that a reader will be distracted by
                                                        the
                                                        readable content of a page when looking at its layout. The point
                                                        of
                                                        using Lorem Ipsum is that it has a more-or-less normal
                                                        distribution
                                                        of
                                                        letters, as opposed to using 'Content here, content here',
                                                        making it
                                                        look like readable English.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>





                    </div> 
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript">

        $(document).ready(function () {
            $('#example').DataTable();
        });
    </script>
</body>

</html>