<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Githun Clone</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');


        body {
            height: 5000px;
            font-family: 'Source Sans Pro', sans-serif;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            background-color: var(--bg);

        }

        :root {
            --bg: #0d1117;
            --header: #161b22;
            /* 
            --bg: red;
            --header: blue; */
        }

        .header {
            background-color: var(--header);

            width: 100%;
            color: white;
            display: block;
        }

        .header ul {
            display: inline-block;
            margin: auto;
        }

        .header ul li {
            float: left;
            padding-right: 15px;
            color: white;
            list-style-type: none;

        }

        .header ul li a {
            text-decoration: none;
            font-size: 16px;
            color: white;
        }

        .header ul li a:hover {
            text-decoration: none;

            color: black;
        }

        .right_nav i {
            font-size: 15px;
            color: white;
        }
    </style>
</head>

<body>
    <header class="header">
        <div style="padding: 14px;  ">
            <div style="display: inline-block;  margin: auto 20px; vertical-align: middle; ">

                <i class="fab fa-github" style="   color: white; font-size: 33px;"></i>



            </div>

            <div style="display: inline-block; ">
                <form action="" style="border: 0.001rem solid rgb(46, 46, 46);
                background-color: rgb(13, 17, 23);" class="d-flex rounded mt-2 mt-lg-0">
                    <input class="form-control  "
                        style="  display: inline-block; background-color: black; ;  font-weight: 900px;  color: rgb(255, 253, 253);  max-height: 25px;  min-width: 230px;border: none;"
                        type="text" placeholder="deneme yazisi  "><button
                        style="font-size: 13px; background-color: black; color: white;"
                        class="btn btn-secondary p-0 m-1 px-2 "> / </button>
                </form>

            </div>
            <div style="display: inline-block;  vertical-align: middle;  ">



                <ul>
                    <li><a href="">Pull requests</a></li>
                    <li><a href="">Issues</a></li>
                    <li><a href="">Marketplace</a></li>
                    <li><a href="">Explore</a></li>
                </ul>

            </div>
            <div class="right_nav"
                style=" position: absolute;  margin-top:5px; right: 0px; display:inline-block;  vertical-align: middle; ">
                <i style="margin-right: 10px;" class="far fa-bell"></i>
                <a href=""><i class="fas fa-plus"></i><i style="margin-left: 4px; margin-right: 20px;"
                        class="fas fa-caret-down"></i></a>
                <a href=""><img height="20px" style="border-radius: 50px;"
                        src="https://avatars.githubusercontent.com/u/72307285?s=40&v=4" alt=""><i
                        style="margin-left: 4px; margin-right: 20px; " class="fas fa-caret-down"></i></a>
            </div>
        </div>
    </header>

</body>

</html>