   #boxs {
            width: 50rem !important;
            overflow-x: auto;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .months,
        .days {
            font-size: 10px;
            color: rgb(153, 153, 153);
        }

        .ps-1 {
            padding-left: 0.25rem !important;
        }

        table {
            width: 100%;
            background-color: rgb(13, 17, 23);
        }

        tbody,
        td,
        tfoot,
        th,
        thead,
        tr {
            border-color: inherit;
            border-style: solid;
            border-width: 0;
        }

        td {
            border: 4px solid rgb(13, 17, 23);
            background-color: rgb(22, 27, 34);
            width: 10px;
            height: 15px;
            border-radius: 2px;
        }

        .months,
        .days {
            font-size: 10px;
            color: rgb(153, 153, 153);
        }